[options]
addons_path = /mnt/my_addons
admin_passwd = admin
data_dir = /var/lib/odoo/.local/share/Odoo
db_host = db_eth
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 128
db_name = False
dbfilter = False
limit_time_cpu = 60000
limit_time_real = 120000
xmlrpc_interface = 0.0.0.0
http_interface = 0.0.0.0
